<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSTOP16</title>

    <!-- google-icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- axios cdn -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- awesomefont -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap');

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
        }


        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }

        :root {
            --bgColor: black;
            --eleColor: rgb(70, 70, 70);
            --fColor: white;
            --fColor2: rgb(172, 172, 172);
        }



        #app {
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
        }

        #musicChoiceHeader {
            position: fixed;
            top: 50%;
            left: 0;
            width: 50px;
            height: 5px;
            background: red;
        }

        .chartList {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            position: fixed;
            right: 0;
            width: 0%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.9);
            color: black;
            transition: 0.3s;
            z-index: 3;
            overflow-y: scroll;
        }

        .chartList .logo {
            padding: 30px 15px;
        }

        .chartList.show {
            width: 200px;
        }

        .chartList_title {}

        .chartList .chartList_choice {
            display: none;
        }

        .chartList .chartList_item {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .chartList .chartList_choice:checked+.chartList_item {
            display: none;
        }


        /*-----------------------------------*/

        /* 至下 */
        .musicList {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* height: 80%; */
            height: 80%;
            overflow-x: scroll;
        }


        /* 至下 */
        .musicList_inner {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-end;
            height: 100%;
            box-sizing: border-box;
        }


        .musicList .musicChoice {
            display: none;
        }

        .musicList .musicChoice:checked+.musicList_item {
            transform: scale(1.2);
            opacity: 1;
        }

        /* 至左 */
        /* .musicList .musicList_item {
            flex-shrink: 0;
            width: 100%;
            height: 20%;
            box-sizing: border-box;
            flex-shrink: 0;
            transform: scale(0.7);
            transition: 0.5s;
        } */

        /* 至下 */
        .musicList .musicList_item {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            flex-shrink: 0;
            width: 23%;
            /* height: 100%; */
            box-sizing: border-box;
            flex-shrink: 0;
            transition: 0.5s;
            transform-origin: bottom;
            padding: 0 5px 20px;
            transform: scale(0.9);
            opacity: 0.5;
        }

        .musicList_item .item_content {}

        .musicList_item p {
            font-size: 12px;
        }


        .item_img {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
            width: 100%;
            height: 100%;
            /* display: none; */
        }

        /* 至左 */
        /* .item_img img {
            height: 100%;
        } */

        /* 至下 */
        .item_img img {
            width: 100%;
        }

        /*--------------------------------*/

        .title {
            margin: 0px 0 20px;
        }

        /*--------------------------------*/

        .showMusicData {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: calc(100vh - 280px); */
            /* height: 55%; */
            margin-top: 0vh;
            /* width: 100vw; */
            width: 100%;
            padding: 0 30px;
            box-sizing: border-box;
            line-height: 1.1;
        }

        .showMusicData .showMusicData_title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 32%;
            margin-bottom: 5vh;
        }

        .showMusicData .showMusicData_title p {
            font-size: 12px;
            margin-bottom: 7px;
        }

        .showMusicData .showMusicData_title h3 {
            font-size: 20px;
            letter-spacing: 7px;
        }

        .showMusicData_img {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 200px; */
            /* height: 10%; */
            height: 53%;
            border-radius: 3px;
            box-shadow: -5px 8px 17px -3px rgb(0 0 0 / 60%);
            transition: 0.5s;
            max-width: 250px;
            min-height: 250px;
        }

        .showMusicData_img_inner {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.7s;
            height: 100%;
            width: 100%;
        }

        .showMusicData_img.ani {
            border-radius: 50%;
        }

        .showMusicData_img_inner.ani {
            position: relative;
            border: 5px solid white;
            border-radius: 50%;
            overflow: hidden;
            height: 95%;
            width: 95%;
            animation-name: cdAnimation;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .showMusicData_img_inner.ani::before {
            position: absolute;
            content: "";
            height: 17px;
            width: 17px;
            background: rgb(180, 180, 180);
            border: 3px solid rgba(255, 255, 255, 0.6);
            border-radius: 50%;
        }

        .showMusicData_img.ani::after {
            position: absolute;
            content: "==";
            font-size: 600;
            color: black;
            top: 0;
            right: 0;
            height: 3px;
            width: 40%;
            background: white;
            transform: rotate(-45deg);
            transform-origin: right;
            z-index: 1;
            border-radius: 5px;
            animation-name: rotateAnimation;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border: 1px solid black;
        }

        .showMusicData_img.ani::before {
            position: absolute;
            content: "";
            top: -5px;
            right: -3px;
            height: 10px;
            width: 10px;
            /* background: rgb(255, 102, 102); */
            background: #09c8ee;
            border-radius: 50%;
            z-index: 2;
            animation-name: rotateAnimation;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border: 1px solid black;
        }

        @keyframes cdAnimation {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateAnimation {
            0% {
                transform: rotate(-45deg);
            }

            25% {
                transform: rotate(-43deg);
            }

            50% {
                transform: rotate(-47deg);
            }

            75% {
                transform: rotate(-44deg);
            }

            100% {
                transform: rotate(-46deg);
            }
        }

        .showMusicData_img img {
            width: 100%;
        }

        .showMusicData_content {
            margin-top: 25px;
            max-width: 250px;
            height: 20%;
            /* padding: 0 45px; */
        }

        .showMusicData_content .inf {
            height: 60%;
        }

        .showMusicData_content .inf p {
            font-size: 12px;
            margin-top: 12px;
            color: #9e9e9e;
            transform: translateY(0%);
            transition: 0.5s;
        }

        .showMusicData_content .inf h1 {
            font-size: 16px;
            font-weight: normal;
            transform: translateY(0%);
            transition: 0.5s;
        }

        .control {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            z-index: 2;
            height: 40%;
        }

        .control div,
        .control a {
            background: none;
            border: none;
            color: #09c8ee;
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            box-sizing: border-box;
        }

        .control span {
            margin-left: 5px;
        }

        .control .kkboxPlay {
            background: #09c8ee;
            color: var(--fColor);
            border-radius: 3px;
        }

        .control .youtubePlay {
            background: #f70000;
            color: var(--fColor);
            border-radius: 3px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* height: 75px; */
            height: 10%;
            /* width: 100vw; */
            width: 100%;
            padding: 0 30px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        header div {
            width: 30%;
        }

        .logo {
            font-family: 'Righteous', cursive;
            font-size: 23px;
            text-transform: uppercase;
            color: #09c8ee;
            font-weight: 600;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }



        .title p {
            font-size: 12px;
        }

        .title h3 {
            font-size: 20px;
            letter-spacing: 7px;
        }

        #burger {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        /*----------------------------*/

        #bg {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: -1;
            height: 100vh;
            width: 100vw;
            opacity: 1;
            transition: 0.3s;
        }

        #bg.hide {
            opacity: 0;
            transition: 0.3s;
        }

        #bg .mask {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: white;
            opacity: 0.5;
            z-index: 1;
        }

        #bg img {
            width: 100%;
            height: auto;
            filter: opacity(.4);
        }

        @media (orientation: portrait) {
            #bg img {
                height: 100%;
                width: auto;
                filter: opacity(.4);
            }
        }

        .aniDown {
            transform: translateY(-100%);
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- 排行榜表單 -->
        <div class="chartList">
            <div class="logo">
                MUSTOP16
            </div>
            <template v-for="chart in chartPlaylists">
                <input type="radio" name="chartList_choice" class="chartList_choice" v-bind:id="chart.id"
                    v-bind:value="chart.id" v-model="nowChoiceChart">
                <label class="chartList_item" v-bind:for="chart.id" v-on:click="hideMenu()">
                    {{chart.title}}
                </label>
            </template>
        </div>

        <!-- {{nowChoiceChart}}-->

        <div id="bg">
            <div class="mask"></div>
            <img v-bind:src="music_inf.album.artist.images[1].url" alt="">
            <!-- <img v-bind:src="music_inf.album.images[2].url" alt=""> -->
        </div>

        <header>
            <!-- logo -->
            <div class="logo">
                <!-- <img src="kkbox-rebrand-blue.svg" alt=""> -->
                MUSTOP16
            </div>
            <!-- 標頭 -->
            <!-- <div class="title">
                <p>{{chartPlaylists_object[nowChoiceChart]}}</p>
                <h3>第{{this.nowchoice_music*1+1}}名</h3>
            </div> -->
            <!-- 漢堡選單 -->
            <div id="burger" v-on:click="showMenu()">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                    class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
        </header>


        <!-- 撥放器 -->
        <div class="showMusicData" v-on:click="hideMenu()">
            <div class="showMusicData_title" v-on:click="hideMenu()">
                <p>{{chartPlaylists_object[nowChoiceChart]}}</p>
                <h3>第{{this.nowchoice_music*1+1}}名</h3>
            </div>
            <div id="showMusicData_img" v-bind:class="{ showMusicData_img: true, ani: playing }">
                <div v-bind:class="{ showMusicData_img_inner: true, ani: playing }">
                    <img v-bind:src="music_inf.album.images[2].url" alt="">
                </div>
            </div>
            <div class="showMusicData_content">
                <div class="inf">
                    <h1>{{music_inf.name}}</h1>
                    <p>{{music_inf.album.artist.name}}</p>
                    <!-- <p>{{music_inf.youtubeID}}</p> -->
                </div>
                <div class="control">
                    <div v-if="!playing" class="kkboxPlay" v-on:click="playMusic(music_inf.id)">
                        <i class="fas fa-play"></i> <span>試聽</span>
                    </div>
                    <div v-else class="kkboxPlay" v-on:click="stopMusic()">
                        <i class="fas fa-stop"></i> <span>停止</span>
                    </div>
                    <a class="youtubePlay" target="_blank"
                        v-bind:href="'http://www.youtube.com/results?search_query='+ music_inf.name +' '+music_inf.album.artist.name">
                        <i class="fab fa-youtube"></i> <span>Youtube</span>
                    </a>
                </div>
                <div class="kkboxPlayer"></div>
            </div>
        </div>

        <!-- 歌曲表單 -->
        <div class="musicList" v-on:click="hideMenu()">
            <div class="musicList_inner">
                <template v-for="(list,index) in ListOfChart">
                    <input v-bind:value="index" v-bind:id="list.id" type="radio" class="musicChoice" name="musicChoice"
                        v-model="nowchoice_music">
                    <label v-bind:for="list.id" class="musicList_item">
                        <div class="item_img">
                            <!-- 專輯圖片: -->
                            <img v-bind:src="list.album.images[1].url" alt="">
                        </div>
                        <div class="item_content">
                            <!-- 專輯名: -->
                            <!-- <h5>{{list.album.name}}</h5> -->
                            <!-- 歌名: -->
                            <!-- <p>{{list.name}}</p> -->
                            <!-- 創作者名: -->
                            <!-- <p>{{list.album.artist.name}}</p> -->
                            <!-- 創作者圖片: -->
                            <!-- <img v-bind:src="list.album.artist.images[1].url" alt=""> -->
                        </div>
                    </label>
                </template>
            </div>
        </div>
        <!-- s -->
    </div>

    <!-- Vue 3.0 cdn -->
    <script src="https://unpkg.com/vue@next"></script>

    <script>
        const _0x3d5e6e=_0x5926;function _0x4984(){const _0x5f34b5=['src','147200QYyXcv','classList','show','19TwRIai','&type=song&terr=SG&lang=en&autoplay=true&loop=true','stopMusic','length','GET','&limit=','width','addz','log','chartPlaylists','application/json','language','chartList','title','createElement','playing','/v1.1/charts/','scrollTo','add','value','https://api.kkbox.com','wheel','nowChoiceChart','remove','deltaY','height','checked','showMusicData_img','kkboxPlayer','scrollLeft','display','/tracks?territory=','946BAJCGM','data','9423ZuobxB','48912LWMewJ','then','32748QDGoyj','getElementById','token','408hadaHA','nowchoice_music','12231xJgtnN','scroll','1449742Pwohin','getListOfChart','apiUrl','offsetHeight','musicChoice','none','ListOfChart','https://widget.kkbox.com/v1/?id=','#app','/v1.1/charts?territory=','style','9904zjHzDP','appendChild','5MPkJWM','12XpkOFV','innerHTML','getElementsByClassName','scrollWidth','music_inf','musicList_inner','floor','catch','/v1.1/tracks/','target','autoplay','Bearer\x20'];_0x4984=function(){return _0x5f34b5;};return _0x4984();}(function(_0x4785d6,_0x46a15e){const _0x111234=_0x5926,_0x897560=_0x4785d6();while(!![]){try{const _0x10ed48=-parseInt(_0x111234(0x1cf))/0x1*(parseInt(_0x111234(0x1bc))/0x2)+-parseInt(_0x111234(0x1af))/0x3*(parseInt(_0x111234(0x1bf))/0x4)+parseInt(_0x111234(0x1be))/0x5*(parseInt(_0x111234(0x1aa))/0x6)+-parseInt(_0x111234(0x1b1))/0x7+parseInt(_0x111234(0x1ad))/0x8*(parseInt(_0x111234(0x1f1))/0x9)+parseInt(_0x111234(0x1cc))/0xa+parseInt(_0x111234(0x1ef))/0xb*(parseInt(_0x111234(0x1f2))/0xc);if(_0x10ed48===_0x46a15e)break;else _0x897560['push'](_0x897560['shift']());}catch(_0x2a760a){_0x897560['push'](_0x897560['shift']());}}}(_0x4984,0x1b05e));let vm=Vue['createApp']({'data'(){const _0x393783=_0x5926;return{'apiUrl':_0x393783(0x1e3),'language':'TW','token':'9CIzTn0n6ukVxiLbVBILyQ==','chartPlaylists':{},'nowChoiceChart':'','chartPlaylists_object':{},'ListOfChart':{},'nowchoice_music':'','music_inf':{},'playing':![]};},'watch':{'nowChoiceChart':async function(){const _0x58be47=_0x5926;this[_0x58be47(0x1b7)]=await this[_0x58be47(0x1b2)](this[_0x58be47(0x1e5)]),this['bgAnimation'](),this[_0x58be47(0x1c3)]=this[_0x58be47(0x1b7)][0x0],this[_0x58be47(0x1d1)]();let _0x43d1eb=document[_0x58be47(0x1c1)]('musicList')[0x0];_0x43d1eb[_0x58be47(0x1e0)](0x0,0x0);},'nowchoice_music':async function(){const _0x10a709=_0x5926;this['bgAnimation'](),this[_0x10a709(0x1c3)]=this[_0x10a709(0x1b7)][this[_0x10a709(0x1ae)]],this['stopMusic']();}},'computed':{},'methods':{'getChartPlaylists':function(){const _0x28cb1a=_0x5926,_0x1a2723={'url':this[_0x28cb1a(0x1b3)]+_0x28cb1a(0x1ba)+this[_0x28cb1a(0x1da)],'method':_0x28cb1a(0x1d3),'headers':{'accept':_0x28cb1a(0x1d9),'authorization':_0x28cb1a(0x1ca)+this[_0x28cb1a(0x1ac)]}};return axios(_0x1a2723)['then'](_0x3cb014=>{const _0x56a5b6=_0x28cb1a;return _0x3cb014[_0x56a5b6(0x1f0)][_0x56a5b6(0x1f0)];})[_0x28cb1a(0x1c6)](_0x5fc1a8=>{const _0x5ed3ca=_0x28cb1a;return console[_0x5ed3ca(0x1d7)](_0x5fc1a8),_0x5fc1a8;});},'getListOfChart':function(_0x4dbb38){const _0x3d13dd=_0x5926;let _0x10aaf1=0x10;const _0x71e901={'url':this[_0x3d13dd(0x1b3)]+_0x3d13dd(0x1df)+_0x4dbb38+_0x3d13dd(0x1ee)+this[_0x3d13dd(0x1da)]+_0x3d13dd(0x1d4)+_0x10aaf1,'method':_0x3d13dd(0x1d3),'headers':{'accept':_0x3d13dd(0x1d9),'authorization':_0x3d13dd(0x1ca)+this['token']}};return axios(_0x71e901)['then'](_0x5160b4=>{const _0x110c49=_0x3d13dd;return _0x5160b4['data'][_0x110c49(0x1f0)];})[_0x3d13dd(0x1c6)](_0x361bb8=>{const _0xc58fe7=_0x3d13dd;return console[_0xc58fe7(0x1d7)](_0x361bb8),_0x361bb8;});},'getTrackData':function(_0x1e7c76){const _0x29febd=_0x5926,_0x497918={'url':this[_0x29febd(0x1b3)]+_0x29febd(0x1c7)+_0x1e7c76+'?territory='+this['language'],'method':_0x29febd(0x1d3),'headers':{'accept':'application/json','authorization':_0x29febd(0x1ca)+this[_0x29febd(0x1ac)]}};return axios(_0x497918)[_0x29febd(0x1f3)](_0x640d2a=>{const _0x385a88=_0x29febd;return console[_0x385a88(0x1d7)](_0x640d2a[_0x385a88(0x1f0)]),_0x640d2a['data'];})['catch'](_0x14648e=>{const _0x2cad6b=_0x29febd;return console[_0x2cad6b(0x1d7)](_0x14648e),_0x14648e;});},'getHMS':function(_0x4c4b88){const _0x418a72=_0x5926;let _0x1503d3=this[_0x418a72(0x1d6)](_0x4c4b88%0x3c),_0x285d9c=this[_0x418a72(0x1d6)](Math['floor'](_0x4c4b88/0x3c)%0x3c),_0x1fb81b=this[_0x418a72(0x1d6)](Math[_0x418a72(0x1c5)](_0x4c4b88/0xe10)%0x3c);return _0x1fb81b+':'+_0x285d9c+':'+_0x1503d3;},'addz':function(_0x4eabcd){return _0x4eabcd<0xa?'0'+_0x4eabcd:_0x4eabcd;},'showMenu':function(){const _0x20d97a=_0x5926;let _0xf63147=document[_0x20d97a(0x1c1)](_0x20d97a(0x1db))[0x0];_0xf63147[_0x20d97a(0x1cd)][_0x20d97a(0x1e1)](_0x20d97a(0x1ce));},'hideMenu':function(){const _0x215a06=_0x5926;let _0x4a511c=document[_0x215a06(0x1c1)](_0x215a06(0x1db))[0x0];_0x4a511c[_0x215a06(0x1cd)][_0x215a06(0x1e6)](_0x215a06(0x1ce));},'bgAnimation':function(){const _0x2b39da=_0x5926;let _0x32e6fd=document['getElementById']('bg');_0x32e6fd[_0x2b39da(0x1cd)][_0x2b39da(0x1e1)]('hide'),setTimeout(()=>{const _0x2f39fa=_0x2b39da;_0x32e6fd[_0x2f39fa(0x1cd)]['remove']('hide');},0x1f4);},'playMusic':function(_0x1a66e7){const _0x178672=_0x5926;let _0x348f56=document[_0x178672(0x1dd)]('iframe');_0x348f56[_0x178672(0x1e8)]='100px',_0x348f56[_0x178672(0x1cb)]=_0x178672(0x1b8)+_0x1a66e7+_0x178672(0x1d0),_0x348f56['allow']=_0x178672(0x1c9),_0x348f56['style'][_0x178672(0x1ed)]=_0x178672(0x1b6);let _0x5431c0=document[_0x178672(0x1c1)]('kkboxPlayer')[0x0];_0x5431c0[_0x178672(0x1bd)](_0x348f56),this[_0x178672(0x1de)]=!![];},'stopMusic':function(){const _0x48f3ce=_0x5926;let _0x40d669=document[_0x48f3ce(0x1c1)](_0x48f3ce(0x1eb))[0x0];_0x40d669[_0x48f3ce(0x1c0)]='',this[_0x48f3ce(0x1de)]=![];}},'beforeCreate'(){},async 'created'(){const _0x27245d=_0x5926;this[_0x27245d(0x1d8)]=await this['getChartPlaylists'](),this[_0x27245d(0x1e5)]=this[_0x27245d(0x1d8)][0x0]['id'];for(let _0x3831e4=0x0;_0x3831e4<this[_0x27245d(0x1d8)][_0x27245d(0x1d2)];_0x3831e4++){this['chartPlaylists_object'][this[_0x27245d(0x1d8)][_0x3831e4]['id']]=this[_0x27245d(0x1d8)][_0x3831e4][_0x27245d(0x1dc)];}this[_0x27245d(0x1b7)]=await this[_0x27245d(0x1b2)](this['nowChoiceChart']),this['nowchoice_music']=0x0,this[_0x27245d(0x1c3)]=this[_0x27245d(0x1b7)][this[_0x27245d(0x1ae)]];},'beforeMount'(){},async 'mounted'(){const _0x204baf=_0x5926;let _0xa3d937=document[_0x204baf(0x1c1)]('musicList')[0x0],_0x5b8d3d=document['getElementsByClassName'](_0x204baf(0x1c4))[0x0],_0x18467f=document[_0x204baf(0x1c1)]('musicList_item'),_0x59b4cb=document[_0x204baf(0x1c1)](_0x204baf(0x1b5)),_0x2288e4='';_0xa3d937['addEventListener'](_0x204baf(0x1e4),_0x74caed=>{const _0x4eea5d=_0x204baf;_0x74caed['preventDefault'](),_0xa3d937['scrollLeft']+=_0x74caed[_0x4eea5d(0x1e7)];}),_0xa3d937['addEventListener'](_0x204baf(0x1b0),_0x2d617e=>{const _0x41d3ed=_0x204baf;let _0x5009a6=_0x2d617e['target'][_0x41d3ed(0x1c2)]-_0x2d617e[_0x41d3ed(0x1c8)]['clientWidth'],_0xad64fb=_0x5009a6/_0x18467f[_0x41d3ed(0x1d2)],_0x6649c6=Math['round'](_0x2d617e['target'][_0x41d3ed(0x1ec)]/_0xad64fb);_0x59b4cb[_0x6649c6][_0x41d3ed(0x1e9)]=!![],this[_0x41d3ed(0x1ae)]=_0x59b4cb[_0x6649c6][_0x41d3ed(0x1e2)];});let _0x50d31d=document[_0x204baf(0x1ab)](_0x204baf(0x1ea));_0x50d31d[_0x204baf(0x1bb)][_0x204baf(0x1d5)]=_0x50d31d[_0x204baf(0x1b4)]+'px';}});function _0x5926(_0x3d3d05,_0x4cd0b1){const _0x4984a0=_0x4984();return _0x5926=function(_0x5926d9,_0x2fe332){_0x5926d9=_0x5926d9-0x1aa;let _0x3109ee=_0x4984a0[_0x5926d9];return _0x3109ee;},_0x5926(_0x3d3d05,_0x4cd0b1);}vm['mount'](_0x3d5e6e(0x1b9));
    </script>
</body>

</html>